{
    "name": "traygpt",
    "version": "0.1.8",
    "description": "TrayGPT is a platform-independent application that lives in the tray bar of your favorite OS, and is compatible with Windows, macOS, and Linux. It is powered by Electron, Vuew.js and Quazar, and provides a simple and intuitive user experience. It allows users to communicate with GPT-based AI in a natural and conversational way, making it easy to access and generate information. It has build in chat session management, which enables users to easily dust off and return to those long forgotten topics.",
    "productName": "TrayGPT",
    "author": "Peter Blenessy <peter.blenessy@gmail.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "test": "echo \"No test specified\" && exit 0",
        "dev": "quasar dev -m electron",
        "build:mac": "quasar build -m electron -T mac --publish always",
        "build:win": "quasar build -m electron -T win --publish always",
        "build:linux": "quasar build -m electron -T linux --publish always",
        "build:all": "quasar build -m electron -T all --publish always",
        "release:draft": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && gh release create v$npm_package_version --draft --title v$npm_package_version --notes \"$CHANGELOG\" --repo PeterBlenessy/traygpt",
        "release:publish": "gh release edit v$npm_package_version --draft=false --latest",
        "git:push": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && git add . && git commit -m \"$CHANGELOG\" && git push -u origin master",
        "cicd": "yarn git:push && yarn release:draft && yarn build:all && yarn release:publish"
    },
    "dependencies": {
        "@datatraccorporation/markdown-it-mermaid": "^0.5.0",
        "@quasar/extras": "^1.16.3",
        "electron-log": "^4.4.8",
        "electron-updater": "^5.3.0",
        "localforage": "^1.10.0",
        "pinia": "^2.0.11",
        "quasar": "^2.11.10",
        "vue": "^3.0.0",
        "vue-i18n": "^9.0.0",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@electron/notarize": "^1.2.3",
        "@intlify/vite-plugin-vue-i18n": "^3.3.1",
        "@quasar/app-vite": "^1.2.2",
        "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-beta.7",
        "autoprefixer": "^10.4.2",
        "dotenv": "^16.0.3",
        "electron": "^23.1.2",
        "electron-builder": "^23.6.0",
        "electron-builder-notarize": "^1.5.1",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^9.0.0",
        "postcss": "^8.4.14",
        "prettier": "^2.5.1"
    },
    "engines": {
        "node": "^18 || ^16 || ^14.19",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}